# Nmap 7.97 scan initiated Tue Jul 29 15:36:35 2025 as: nmap -sS -F -T normal -oN basic_syn_scan.txt -v scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 97 closed tcp ports (reset)
PORT   STATE    SERVICE
22/tcp open     ssh
25/tcp filtered smtp
80/tcp open     http

Read data files from: C:\Program Files (x86)\Nmap
# Nmap done at Tue Jul 29 15:36:38 2025 -- 1 IP address (1 host up) scanned in 3.85 seconds
